<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="xslpipe">
    <property environment="env"/>
    <path id="xslpipe.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="lib/xalan-2.7.1.jar"/>
        <pathelement location="lib/xsltc-2.7.1.jar"/>
        <pathelement location="lib/serializer-2.7.1.jar"/>
        <pathelement location="lib/xml-apis.jar"/>
        <pathelement location="lib/log4j-1.2.15.jar"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
    </target>
    <target name="build-subprojects"/>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="target/classes" source="${source}" target="${target}">
            <src path="src/java"/>
            <classpath refid="xslpipe.classpath"/>
        </javac>
        <javac destdir="target/classes" source="${source}" target="${target}">
            <src path="src/resources"/>
            <classpath refid="xslpipe.classpath"/>
        </javac>
    </target>
    <target name="jar" depends="build">
        <jar jarfile="xslpipe.jar"
          basedir="target/classes" />
     </target>
</project>
